

FC:\Users\PikaChu\source\repos\HotelReserver\MainWindow.xaml;;
FC:\Users\PikaChu\source\repos\HotelReserver\Pages\LoginPage.xaml;;
FC:\Users\PikaChu\source\repos\HotelReserver\Pages\EmployeesPage.xaml;;
FC:\Users\PikaChu\source\repos\HotelReserver\Pages\GuestPage.xaml;;
FC:\Users\PikaChu\source\repos\HotelReserver\Pages\Rooms.xaml;;
FC:\Users\PikaChu\source\repos\HotelReserver\Pages\Bookings.xaml;;
FC:\Users\PikaChu\source\repos\HotelReserver\Pages\GuestLogin.xaml;;
FC:\Users\PikaChu\source\repos\HotelReserver\Pages\GuestRegister.xaml;;
FC:\Users\PikaChu\source\repos\HotelReserver\Pages\BookAsGuest.xaml;;
FC:\Users\PikaChu\source\repos\HotelReserver\Pages\BookAsRegistered.xaml;;
FC:\Users\PikaChu\source\repos\HotelReserver\Pages\CheckBookingAsGuest.xaml;;

